# Вращение Земли Майнкрафтская 1.20
# Tue 12 Mar 2024 21:13:31 CST

TimeMultiplier: 1
SystemTime: no
StartDate: 
Latitude: 35.5
LocalOffset: 0.0
VariableSunDeclination: yes
SereneSeasonControl: yes
DaylightSaving: yes
DawnSunAngle: 2.5
StartOnDawn: yes

RoundCelestials: yes
SunSize: 10.0
MoonSize: 10.0
Moonlight: yes
DarkerNights: no

ShowClock: yes
ShowDay: yes
ShowDayOfYear: yes
ShowDate: yes
ShowTimeLabel: no
HPos: 4
VPos: 4
TextSize: 1
DoesGuiPauseGame: yes
F3Mode: 1
HideSeed: no
